../Core/Src/main.c:71:1:__io_putchar	1
../Core/Src/main.c:77:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:82:6:HAL_CAN_TxMailbox0AbortCallback	1
../Core/Src/main.c:87:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main.c:92:6:HAL_CAN_TxMailbox1AbortCallback	1
../Core/Src/main.c:97:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main.c:102:6:HAL_CAN_TxMailbox2AbortCallback	1
../Core/Src/main.c:107:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:111:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/main.c:125:5:main	5
../Core/Src/main.c:497:6:SystemClock_Config	4
../Core/Src/main.c:562:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:579:6:Error_Handler	1
